{
  "name": "mame-genius",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "12.2.0",
    "npm": "6.9.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "build-dev": "webpack --config config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yo1dog/mame-genius.git"
  },
  "author": "Mike \"yo1dog\" Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yo1dog/mame-genius/issues"
  },
  "homepage": "https://github.com/yo1dog/mame-genius#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@yo1dog/cerror": "^1.0.0",
    "sprintf-js": "^1.1.2"
  }
}
