{
  "compilerOptions": {
    "maxNodeModuleJsDepth": 0,
    "checkJs": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2020"]
  },
  "include": [
    "./*.js",
    "./types/*.ts"
  ]
}